spring.application.name=Banking service
api.server.url=http://localhost:8080

info.name=Banking Service
info.version=1.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/Write your database
spring.datasource.username=Write userName
spring.datasource.password=Write password
spring.datasource.driver-class-name=org.postgresql.Driver

telegram.bot.token=Write down your pin code from Telegram bot
telegram.bot.username=Write down the name of the telegram bot
telegrambots.enabled=true

application.recommendations-db.url=jdbc:h2:file:./transaction

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.liquibase.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.skypro.banking_service.telegramBot=DEBUG


