spring.application.name=Banking service

server.port=8080

spring.datasource.primary.url=jdbc:h2:file:./transaction
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/BankService
spring.datasource.username=BankServiceUser
spring.datasource.password=bank
spring.datasource.hikari.maximum-pool-size=1

spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml